# bookkeeper-sharp

./: .gitignore  Bookkeeper.sln  Codat.Bookkeeper.sln  LICENSE  README.md
Bookkeeper.Api/: Bookkeeper.Api.csproj  Program.cs
Bookkeeper.Api/Controllers/: InvoicesController.cs
Bookkeeper.Api/Properties/: launchSettings.json
Codat.Bookkeeper/: Codat.Bookkeeper.csproj  Extensions.cs  Program.cs  Startup.cs  invoicesSeed.json  nlog.config
Codat.Bookkeeper/Authentication/: BasicAuthenticationHandler.cs
Codat.Bookkeeper/Controllers/: AdminController.cs  InvoicesController.cs  PaymentsController.cs  ReportsController.cs
Codat.Bookkeeper/DataAccess/: BookkeeperDbContext.cs
Codat.Bookkeeper/Middleware/: RequestLogger.cs
Codat.Bookkeeper/Models/: Invoice.cs  OutstandingReportLine.cs  User.cs
Codat.Bookkeeper/Properties/ServiceDependencies/codat-bookkeeper - Web Deploy/: profile.arm.json
Codat.Bookkeeper/Validator/: InvoiceValidator.cs  PaymentValidator.cs
